{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build all cpp files",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-Iinclude", // Ruta de los archivos de encabezado
                "src/main.cpp",  
                "src/Double_list.cpp",
                "src/Circular_list.cpp",
                "src/Simple_list.cpp",
                "src/Menu.cpp",
                "src/Nodo.cpp",
                "src/Person.cpp",
                "src/Validation.cpp",
                "src/Encryption.cpp",
                "-o",
                "output/ejecutable.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}" // Carpeta raíz del proyecto
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: C:\\MinGW\\bin\\g++.exe"
        }
    ]
}
